# DDDBjelovar

./: README.md  package-lock.json
backend/: pom.xml
backend/deployment/: docker-compose.yml
backend/src/main/java/com/errormasters/bithack/: BithackApplication.java
backend/src/main/java/com/errormasters/bithack/common/: Constants.java
backend/src/main/java/com/errormasters/bithack/common/dto/: SifraOpis.java
backend/src/main/java/com/errormasters/bithack/common/exception/: BithackException.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/errormasters/bithack/common/model/: AuditableEntity.java
backend/src/main/java/com/errormasters/bithack/config/auditing/: BithackAuditorAware.java
backend/src/main/java/com/errormasters/bithack/config/error/: ApiExceptionHandler.java  ApplicationError.java  FieldError.java
backend/src/main/java/com/errormasters/bithack/config/messaging/: WebSocketConfiguration.java
backend/src/main/java/com/errormasters/bithack/house/api/: CommunityHouseApi.java  CommunityHouseController.java
backend/src/main/java/com/errormasters/bithack/house/dto/: CommunityHouseDetailsResponse.java  CommunityHouseResponse.java  CoordinatesResponse.java  ImageResponse.java  PricingPerPurpose.java
backend/src/main/java/com/errormasters/bithack/house/exception/: CommunityHouseNotFoundException.java  OverlappingReservationException.java
backend/src/main/java/com/errormasters/bithack/house/mapper/: CommunityHouseMapper.java
backend/src/main/java/com/errormasters/bithack/house/model/: Category.java  CommunityHouse.java  Coordinates.java  DayOfWeek.java  Image.java  NonWorkingDay.java  Purpose.java  PurposeCategoryPrice.java  WorkingHours.java
backend/src/main/java/com/errormasters/bithack/house/repository/: CommunityHouseRepository.java  PurposeCategoryPriceRespository.java
backend/src/main/java/com/errormasters/bithack/house/service/: CommunityHouseService.java
backend/src/main/java/com/errormasters/bithack/notification/dto/: ContractNotificationDto.java
backend/src/main/java/com/errormasters/bithack/notification/service/: NotificationService.java
backend/src/main/java/com/errormasters/bithack/reservation/api/: ReservationApi.java  ReservationController.java
backend/src/main/java/com/errormasters/bithack/reservation/contract/api/: ContractApi.java  ContractController.java
backend/src/main/java/com/errormasters/bithack/reservation/contract/consumer/: ContractConsumer.java
backend/src/main/java/com/errormasters/bithack/reservation/contract/dto/: ContractCreatedResponse.java
backend/src/main/java/com/errormasters/bithack/reservation/contract/service/: ContractService.java
backend/src/main/java/com/errormasters/bithack/reservation/dto/: ReservationConfirmationResponse.java  ReservationDetailsResponse.java  ReservationRequest.java  ReservationResponse.java
backend/src/main/java/com/errormasters/bithack/reservation/exception/: ReservationAccessDeniedException.java  ReservationNotFoundException.java
backend/src/main/java/com/errormasters/bithack/reservation/mapper/: ReservationMapper.java
backend/src/main/java/com/errormasters/bithack/reservation/model/: Reservation.java  ReservationStatusEnum.java
backend/src/main/java/com/errormasters/bithack/reservation/repository/: ReservationRepository.java
backend/src/main/java/com/errormasters/bithack/reservation/service/: ReservationService.java
backend/src/main/java/com/errormasters/bithack/security/api/: UserApi.java  UserController.java
backend/src/main/java/com/errormasters/bithack/security/config/: ApplicantEndpoints.java  CityServiceEndpoints.java  CorsConfig.java  JanitorEndpoints.java  MayorEndpoints.java  OpenEndpoints.java  WebSecurityConfig.java
backend/src/main/java/com/errormasters/bithack/security/entity/: Role.java  User.java
backend/src/main/java/com/errormasters/bithack/security/exception/: SavingUserFailedException.java  UserAlreadyExistsException.java
backend/src/main/java/com/errormasters/bithack/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/java/com/errormasters/bithack/security/mapper/: UserMapper.java
backend/src/main/java/com/errormasters/bithack/security/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/errormasters/bithack/security/service/: DashboardUserDetailsService.java  UserService.java
backend/src/main/java/com/errormasters/bithack/security/util/: JwtUtil.java  UserUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db-migration/: V0.1__community_houses.sql  V0.1__initial.sql  V0.2__spring_security.sql  V0.3__reservations.sql
backend/src/test/java/com/errormasters/bithack/: BithackApplicationTests.java
frontend/: .env.example  index.html  (+6 more)
(+41 files in other folders)
