spring.application.name=bithack
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bithack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.jndi-name=false

spring.flyway.enabled=true
spring.flyway.schemas=BIT_HACK
spring.flyway.locations=classpath:db-migration
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema="BIT_HACK"

minio.url=http://localhost:9000
minio.access.name=admin
minio.access.secret=admin123
minio.bucket.name=bithack

spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true

